{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "web#build": {
      "dependsOn": ["^api#build"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test:coverage": {
      "dependsOn": ["^test:coverage"],
      "outputs": ["coverage/**"]
    },
    "docker:postgres": {
      "dependsOn": ["^docker:postgres"]
    },
    "prisma:generate": {
      "dependsOn": ["^prisma:generate"]
    },
    "api#dev": {
      "dependsOn": ["api#docker:postgres"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
