{
  "extends": "@repo/typescript-config/nestjs.json",
  "compilerOptions": {
    "types": ["vitest/globals"],
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["src", "@generated", "index.ts"],
  "exclude": ["node_modules", "dist", "**/node_modules/**"]
}
